if (char > memory)
            {
                if (char - memory > 10) {
                    result += '<' + Array(Math.floor((char - memory) / 10)).fill().map(() => '+').join('')
                    result += '[>'
                    result += Array(Math.floor((char - memory) / ((char - memory) / 10))).fill().map(() => '+').join('')
                    result += '<-]>'
                    result += Array(Number( String((char - memory) / 10 % 1).substring(2, 3) ) + 1).fill().map(() => '+').join('')

                    memory += (memory === 0) ? char : memory - char
                }
                else {
                    result += Array(char - memory).fill().map(x => '+').join('')

                    memory += char - memory
                }

                result += '.'
            }
            else
            {
                if (memory - char > 10) {
                    result += '<' + Array(Math.floor(char / 10)).fill().map(() => '+').join('')
                    result += '[>'
                    result += Array(Math.floor((memory - char) / (char / 10))).fill().map(() => '-').join('')
                    result += '<-]>'
                    result += Array(Number( String(char / 10 % 1).substring(2, 3) ) + 1).fill().map(() => '-').join('')
                }
                else {
                    result += Array(Math.floor(memory - char)).fill().map(x => '-').join('')
                }
                
                memory -= memory - char
                result += '.'
            }